@media screen and (max-width: 1000px) {
  .item4 p {
      font-size: 14px;
      padding: 0 75px;
  }
  .muchmuch h2 {
      margin-top: 25px;
  }
  .item5 .learn {
    background-color: #F9C847;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 35px;
    border: none;
  }
}

@media screen and (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
  }
  .item1 {
    grid-column-start: auto;
    grid-column-end: auto;
    flex-direction: column;
    text-align: center;
  }
  .item1 img{
    padding-top: 25px;
    width: 100%;
  }

  .item2 {
    grid-column-start: auto;
    grid-column-end: auto;
    padding: 25px 5px;
  }


  .item3 {
    grid-column-start: auto;
    grid-column-end: auto;
  }
  .item4 {
    grid-column-start: auto;
    grid-column-end: auto;
    flex-direction: column;
    text-align: center;
    padding: 25px 0;
  }
  .item4 .right{
    padding: 0;
  }
  .right p {
    padding-top: 15px;
  }
  .right div {
    justify-content: center;
  }

  .item5 {
    grid-column-start: auto;
    grid-column-end: auto;
    grid-row: auto;
    padding-bottom: 25px;
  }
  .item5 img {
    width: 35%;
    padding-top: 15px;
  }
  

  .item6 {
    grid-column-start: auto;
    grid-column-end: auto;
    padding: 50px 0 15px;
  }
  .item6 h1 {
    padding: 0 50px 25px;
  }


  .item7 {
    grid-column-start: auto;
    grid-column-end: auto;
  }
  .muchmuch {
    flex-direction: column-reverse;
    gap: 0;
    padding: 20px 0;
  }
  .muchmuch img {
    width: 50%;
  }
}